.exclusives
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;

    div 
    {
        position: relative;

        img 
        {
            width: 100%;
            border-radius: 10px;
        }

        span 
        {
            position: absolute;
            top: 25%;
            left: 32.5%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;

            h3 
            {
                font-size: 17px;
            }
        }
    }// fine div
}//fine .exclusives


@media only screen and (min-width: 768px) and (max-width: 920px)
{
    .exclusives
    {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 50px; 
        
        span 
        {
            left: 35%;
        }

        h3 
        {
            font-size: 20px;
        }
    }
}